0:0:0:0:0:0:0:1 - - [24/May/2019:10:01:56 -0300] "GET /api-starwars/users HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:02 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:02 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5615 http-bio-8080-exec-5 731
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:03 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=9F499449F29907882CE708CD030C94CD HTTP/1.1" 200 146010 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:07 -0300] "GET /intro-spring-mvc/usuario/update/1558699383190;jsessionid=9F499449F29907882CE708CD030C94CD HTTP/1.1" 200 2008 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:07 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:22 -0300] "GET /intro-spring-mvc/usuario/delete/1558699383198 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:24 -0300] "GET /intro-spring-mvc/usuario/delete/1558699383197 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:24 -0300] "GET /intro-spring-mvc/usuario/delete/1558699383196 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3096 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:25 -0300] "GET /intro-spring-mvc/usuario/delete/1558699383195 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2444 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:25 -0300] "GET /intro-spring-mvc/usuario/delete/1558699383194 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1790 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:25 -0300] "GET /intro-spring-mvc/usuario/delete/1558699383190 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1139 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:02:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 1
